<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact | PetCare</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <header>
      <div class="container">
          <div class="logo">
              <img src="img/logo.png" alt="Logo">
              <h1>PetCare</h1>
          </div>
          <nav>
              <a href="home.html">Home</a>
              <a href="info.html">Info</a>
              <a href="petshop.html">Pet Shop</a>
              <a href="donation.html">Donate</a>
              <a href="contact.html" class="active">Contact</a>
          </nav>
      </div>
  </header>

  <form>
  <div class ="content">
    <h2>Have any Question Or Comments?<br>We'd love to hear from you</h2>
    <br><br>

      <label for="name">Full Name</label>
      <input type="text" id="name" placeholder="Your name.." maxlength="50"><br><br>

      <label for="email">Email</label>
      <input type="text" id="email" placeholder="Your email.." maxlength="20" width="30" height="20"><br><br>

      <label for="phone">Phone No.</label>
      <input type="text" id="phone" placeholder="Your number.."><br><br>

      <label for="message">Feedback</label>
      <textarea id="subject" name="subject" placeholder="Drop your message here.." style="height:100px"></textarea>

      <button onclick="submitForm()">Submit</button>
      <script>
          function submitForm() {
            alert("Thanks foy your response.\nHave a nice day!");
            document.contact-form.submit();
            document.contact-form.reset();
          }
      </script>
    </div>

    <div class="info">

      <div class="contactinfo">
        <h3>Contact Information:</h3>
        <i class="fa fa-whatsapp" style="font-size:24px"><p style="font-size:16px">+601123456789</p></i>
        <i class="fa fa-envelope" style="font-size:24px"><p style="font-size:16px">petcare@gmail.com</p></i>
      </div>

      <div class="socialmedia">
        <h3>Follow us on:</h3>
        <i class="fa fa-facebook" style="font-size:24px"><p style="font-size:16px">Pet Care</p></i>
        <br><i class="fa fa-instagram" style="font-size:24px"><p style="font-size:16px">pet_care</p></i>
      </div>

    </div>

    </form>

    <hr style="height:3px;background-color:white;margin-bottom:0px;">
    <footer>
        <p id="copyright">&copy; Copyright 2021. All rights reserved.</p>
        <p id="enquiry">For more enquiry on this matter, <a href="mailto:petshop?subject=feedback">email to us</a></p>
        <div style="clear: both;"></div>
    </footer>

</body>
</html>
